# General
ENV=production
PORT=8000
SERVER_URL='http://localhost:8000'
CLIENT_URL='http://localhost:3000'

# Database
DATABASE_URL=''

# Migration
MIGRATE_MONGO_URI=''
MIGRATE_AUTOSYNC=''

# AWS
BUCKET_NAME=''
BUCKET_REGION=''
ACCESS_KEY=''
SECRET_ACCESS_KEY=''

# Nodemailer
SENDER_HOST=''
SENDER_PORT=
IS_SENDER_SECURE=
SENDER_NAME=''
SENDER_EMAIL=''
SENDER_EMAIL_PASSWORD=''

# JWT
ACCESS_TOKEN_SECRET=''
REFRESH_TOKEN_SECRET=''
